apiVersion: v2
name: webserver-app
description: A Helm chart for webserver application from homework
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - webserver
  - python
  - homework
maintainers:
  - name: Student
    email: student@example.com
dependencies:
  - name: redis
    version: "19.0.2"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled